server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://node-app:3000;
  }
}

# tem que alterar outra pasta nao é a nginx.conf que precisa ser alterada para acessar o node.js
# https://ashwin9798.medium.com/nginx-with-docker-and-node-js-a-beginners-guide-434fe1216b6b